<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Operations</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #0f0e17;
      }
      .page-heading {
        text-align: center;
        font-size: 24px;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        color: white;
      }
      .nav-family {
        background-color: #ff8906;
        color: #fffffe;
        height: 90px;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        border-radius: 10px;
      }
      .textbox {
        width: 70%;
        display: block;
        margin: 50px auto;
        min-height: 100px;
        padding: 10px;
        border-radius: 5px;
      }
      .action-container {
        width: 70%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px auto;
      }
      .btn-action {
        width: 150px;
        padding: 8px 10px;
        border-radius: 30px;
        background-color: #ff8906;
        color: #fffffe;
        font-size: 18px;
        cursor: pointer;
        border: none;
        margin: 20px;
      }
      .btn-action:hover {
        background-color: #ff9900;
        transition: 0.3s;
        box-shadow: 2px 2px 10px 1px #ffe0b3;
      }
      @media screen and (max-width: 500px) {
        .action-container {
          justify-content: center;
        }
        .textbox {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav-family">
      <h1 class="page-heading">Operations</h1>
    </nav>
    <h1 class="h1">Text Operations</h1>
    <input
      type="text"
      id="input"
      class="textbox"
      placeholder="Enter a text to perform operations"
    />
    <input
      type="text"
      id="output"
      class="textbox"
      placeholder="Output wiil be displayed here"
    />

    <div class="action-container">
      <button
        type="button"
        class="btn-action"
        onclick="handleTextOps('uppercase')"
      >
        Uppper case
      </button>
      <button
        type="button"
        class="btn-action"
        onclick="handleTextOps('lowercase')"
      >
        Lower case
      </button>
      <button
        type="button"
        class="btn-action"
        onclick="handleTextOps('wordcount')"
      >
        Word count
      </button>
      <button
        type="button"
        class="btn-action"
        onclick="handleTextOps('charcount')"
      >
        character count
      </button>
    </div>
  </body>

  <script>
    function handleTextOps(op) {
      const inputElement = document.getElementById("input");
      const outputElement = document.getElementById("output");
      if (op == "uppercase") {
        outputElement.value = inputElement.value.toUpperCase();
      } else if (op == "lowercase") {
        outputElement.value = inputElement.value.toLowerCase();
      } else if (op == "wordcount") {
        const totalWords = inputElement.value.split(" ").length;
        outputElement.value = `word count:${totalWords};`;
      } else if (op == "charcount") {
        outputElement.value = `character count : ${inputElement.value.length};`;
      }
    }
  </script>
</html>
